OPEN_AI_SECRET=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
OPEN_AI_ORGANISATION=org-HYT91uuxJhsNvLJIQnDg19wm
MONGODB_URL=mongodb+srv://harshit_chatbot:TpBmGR3o7Znvg2tN@cluster0.fyqfpdr.mongodb.net/ai-chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=harshitsrhivastvajwtsecrettoken
COOKIE_SECRET=YOUR_SECRET

